{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://gdp43191989:Admin00@cluster0.t6n2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
